<!doctype html>
<html>
  <head>
    <title>Welcome to Our App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        padding: 20px;
        display: grid;
        place-content: center;
      }
      h1 {
        color: #2c3e50;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .signature {
        margin-top: 20px;
        font-style: italic;
      }
      .button-wrapper {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
      }
      a {
        text-decoration: none;
        padding: 12px;
        background-color: rgb(66, 83, 85);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome {{name}}!</h1>
    <p>Thank you for joining the family of shoppers</p>
    <p>
      To make the most out of our service kindly click on accept news letter.
    </p>
    <div class="button-wrapper">
      <a href=""> Accept </a>
      <a href="">Decline</a>
    </div>

    <p class="signature">
      Regards,<br />
      E-shopping Team
    </p>
  </body>
</html>
